<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sequencing animations</title>

    <style>
        body {
            background: rgb(242, 239, 242);
            background-color: rgb(227, 107, 230);
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0; /* Remove default margin */
        }

        #alice-container {
            width: 90vh;
            display: grid;
            place-items: center;
            grid-template-areas:
                "a1 . ."
                ". a2 ."
                ". . a3";
        }

        #alice1,
        #alice2,
        #alice3 {
            width: 100%; /* Ensure images take up the entire grid cell */
        }
    </style>
</head>

<body>

    <div id="alice-container">
        <img id="alice1" src="alice.png" role="img"
            alt="silhouette of crouching long-haired character in dress and short boots">
        <img id="alice2" src="alice.png" role="img"
            alt="silhouette of crouching long-haired character in dress and short boots">
        <img id="alice3" src="alice.png" role="img"
            alt="silhouette of crouching long-haired character in dress and short boots">
    </div>

    <script>
        const aliceTumbling = [
            { transform: 'rotate(0) scale(1)' },
            { transform: 'rotate(360deg) scale(0)' }
        ];

        const aliceTiming = {
            duration: 2000,
            iterations: 1,
            fill: 'forwards'
        }

        const alice1 = document.querySelector("#alice1");
        const alice2 = document.querySelector("#alice2");
        const alice3 = document.querySelector("#alice3");

        // Delay the animations to create a sequence
        setTimeout(() => {
            alice1.animate(aliceTumbling, aliceTiming).finished
                .then(() => {
                    setTimeout(() => {
                        alice2.animate(aliceTumbling, aliceTiming).finished
                            .then(() => {
                                setTimeout(() => {
                                    alice3.animate(aliceTumbling, aliceTiming).finished
                                        .catch(error => console.error(`Error animating Alices: ${error}`));
                                }, 500); // Adjust the delay between animations
                            })
                            .catch(error => console.error(`Error animating Alices: ${error}`));
                    }, 500); // Adjust the delay between animations
                })
                .catch(error => console.error(`Error animating Alices: ${error}`));
        }, 500); // Adjust the initial delay
    </script>
</body>

</html>
